{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3f83e899-d087-413c-a9a1-66b46e7a10f4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found 10 folders for Random Perturbs.\n",
      "üîπ Running model_0_data_10/Random Perturbs.ipynb...\n",
      "üîπ Running model_9_data_10/Random Perturbs.ipynb...\n",
      "‚ùå ERROR: model_0_data_10/Random Perturbs.ipynb - [NbConvertApp] Converting notebook model_0_data_10/Random Perturbs.ipynb to notebook\n",
      "[NbConvertApp] WARNING | Kernelspec name diffusion-env cannot be found!\n",
      "[NbConvertApp] ERROR | No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/bin/jupyter-nbconvert\", line 7, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/application.py\", line 284, in launch_instance\n",
      "    super().launch_instance(argv=argv, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 420, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 597, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 563, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 487, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 201, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 220, in from_file\n",
      "    return self.from_notebook_node(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/notebook.py\", line 36, in from_notebook_node\n",
      "    nb_copy, resources = super().from_notebook_node(nb, resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 154, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 353, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/base.py\", line 48, in __call__\n",
      "    return self.preprocess(nb, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/execute.py\", line 97, in preprocess\n",
      "    with self.setup_kernel():\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/contextlib.py\", line 135, in __enter__\n",
      "    return next(self.gen)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 600, in setup_kernel\n",
      "    self.start_new_kernel(**kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 158, in wrapped\n",
      "    return loop.run_until_complete(inner)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 550, in async_start_new_kernel\n",
      "    await ensure_async(self.km.start_kernel(extra_arguments=self.extra_arguments, **kwargs))\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 197, in ensure_async\n",
      "    result = await obj\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 96, in wrapper\n",
      "    raise e\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env (took 1.21s)\n",
      "üîπ Running model_8_data_10/Random Perturbs.ipynb...\n",
      "‚ùå ERROR: model_9_data_10/Random Perturbs.ipynb - [NbConvertApp] Converting notebook model_9_data_10/Random Perturbs.ipynb to notebook\n",
      "[NbConvertApp] WARNING | Kernelspec name diffusion-env cannot be found!\n",
      "[NbConvertApp] ERROR | No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/bin/jupyter-nbconvert\", line 7, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/application.py\", line 284, in launch_instance\n",
      "    super().launch_instance(argv=argv, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 420, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 597, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 563, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 487, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 201, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 220, in from_file\n",
      "    return self.from_notebook_node(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/notebook.py\", line 36, in from_notebook_node\n",
      "    nb_copy, resources = super().from_notebook_node(nb, resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 154, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 353, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/base.py\", line 48, in __call__\n",
      "    return self.preprocess(nb, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/execute.py\", line 97, in preprocess\n",
      "    with self.setup_kernel():\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/contextlib.py\", line 135, in __enter__\n",
      "    return next(self.gen)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 600, in setup_kernel\n",
      "    self.start_new_kernel(**kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 158, in wrapped\n",
      "    return loop.run_until_complete(inner)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 550, in async_start_new_kernel\n",
      "    await ensure_async(self.km.start_kernel(extra_arguments=self.extra_arguments, **kwargs))\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 197, in ensure_async\n",
      "    result = await obj\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 96, in wrapper\n",
      "    raise e\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env (took 0.68s)\n",
      "‚ùå ERROR: model_8_data_10/Random Perturbs.ipynb - [NbConvertApp] Converting notebook model_8_data_10/Random Perturbs.ipynb to notebook\n",
      "[NbConvertApp] WARNING | Kernelspec name diffusion-env cannot be found!\n",
      "[NbConvertApp] ERROR | No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/bin/jupyter-nbconvert\", line 7, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/application.py\", line 284, in launch_instance\n",
      "    super().launch_instance(argv=argv, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 420, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 597, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 563, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 487, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 201, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 220, in from_file\n",
      "    return self.from_notebook_node(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/notebook.py\", line 36, in from_notebook_node\n",
      "    nb_copy, resources = super().from_notebook_node(nb, resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 154, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 353, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/base.py\", line 48, in __call__\n",
      "    return self.preprocess(nb, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/execute.py\", line 97, in preprocess\n",
      "    with self.setup_kernel():\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/contextlib.py\", line 135, in __enter__\n",
      "    return next(self.gen)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 600, in setup_kernel\n",
      "    self.start_new_kernel(**kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 158, in wrapped\n",
      "    return loop.run_until_complete(inner)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 550, in async_start_new_kernel\n",
      "    await ensure_async(self.km.start_kernel(extra_arguments=self.extra_arguments, **kwargs))\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 197, in ensure_async\n",
      "    result = await obj\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 96, in wrapper\n",
      "    raise e\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env (took 0.68s)\n",
      "üîπ Running model_1_data_10/Random Perturbs.ipynb...\n",
      "üîπ Running model_3_data_10/Random Perturbs.ipynb...\n",
      "‚ùå ERROR: model_1_data_10/Random Perturbs.ipynb - [NbConvertApp] Converting notebook model_1_data_10/Random Perturbs.ipynb to notebook\n",
      "[NbConvertApp] WARNING | Kernelspec name diffusion-env cannot be found!\n",
      "[NbConvertApp] ERROR | No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/bin/jupyter-nbconvert\", line 7, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/application.py\", line 284, in launch_instance\n",
      "    super().launch_instance(argv=argv, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 420, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 597, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 563, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 487, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 201, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 220, in from_file\n",
      "    return self.from_notebook_node(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/notebook.py\", line 36, in from_notebook_node\n",
      "    nb_copy, resources = super().from_notebook_node(nb, resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 154, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 353, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/base.py\", line 48, in __call__\n",
      "    return self.preprocess(nb, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/execute.py\", line 97, in preprocess\n",
      "    with self.setup_kernel():\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/contextlib.py\", line 135, in __enter__\n",
      "    return next(self.gen)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 600, in setup_kernel\n",
      "    self.start_new_kernel(**kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 158, in wrapped\n",
      "    return loop.run_until_complete(inner)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 550, in async_start_new_kernel\n",
      "    await ensure_async(self.km.start_kernel(extra_arguments=self.extra_arguments, **kwargs))\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 197, in ensure_async\n",
      "    result = await obj\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 96, in wrapper\n",
      "    raise e\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env (took 0.68s)\n",
      "üîπ Running model_2_data_10/Random Perturbs.ipynb...\n",
      "‚ùå ERROR: model_3_data_10/Random Perturbs.ipynb - [NbConvertApp] Converting notebook model_3_data_10/Random Perturbs.ipynb to notebook\n",
      "[NbConvertApp] WARNING | Kernelspec name diffusion-env cannot be found!\n",
      "[NbConvertApp] ERROR | No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/bin/jupyter-nbconvert\", line 7, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/application.py\", line 284, in launch_instance\n",
      "    super().launch_instance(argv=argv, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 420, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 597, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 563, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 487, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 201, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 220, in from_file\n",
      "    return self.from_notebook_node(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/notebook.py\", line 36, in from_notebook_node\n",
      "    nb_copy, resources = super().from_notebook_node(nb, resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 154, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 353, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/base.py\", line 48, in __call__\n",
      "    return self.preprocess(nb, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/execute.py\", line 97, in preprocess\n",
      "    with self.setup_kernel():\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/contextlib.py\", line 135, in __enter__\n",
      "    return next(self.gen)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 600, in setup_kernel\n",
      "    self.start_new_kernel(**kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 158, in wrapped\n",
      "    return loop.run_until_complete(inner)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 550, in async_start_new_kernel\n",
      "    await ensure_async(self.km.start_kernel(extra_arguments=self.extra_arguments, **kwargs))\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 197, in ensure_async\n",
      "    result = await obj\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 96, in wrapper\n",
      "    raise e\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env (took 0.71s)\n",
      "‚ùå ERROR: model_2_data_10/Random Perturbs.ipynb - [NbConvertApp] Converting notebook model_2_data_10/Random Perturbs.ipynb to notebook\n",
      "[NbConvertApp] WARNING | Kernelspec name diffusion-env cannot be found!\n",
      "[NbConvertApp] ERROR | No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/bin/jupyter-nbconvert\", line 7, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/application.py\", line 284, in launch_instance\n",
      "    super().launch_instance(argv=argv, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 420, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 597, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 563, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 487, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 201, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 220, in from_file\n",
      "    return self.from_notebook_node(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/notebook.py\", line 36, in from_notebook_node\n",
      "    nb_copy, resources = super().from_notebook_node(nb, resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 154, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 353, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/base.py\", line 48, in __call__\n",
      "    return self.preprocess(nb, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/execute.py\", line 97, in preprocess\n",
      "    with self.setup_kernel():\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/contextlib.py\", line 135, in __enter__\n",
      "    return next(self.gen)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 600, in setup_kernel\n",
      "    self.start_new_kernel(**kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 158, in wrapped\n",
      "    return loop.run_until_complete(inner)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 550, in async_start_new_kernel\n",
      "    await ensure_async(self.km.start_kernel(extra_arguments=self.extra_arguments, **kwargs))\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 197, in ensure_async\n",
      "    result = await obj\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 96, in wrapper\n",
      "    raise e\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env (took 0.68s)\n",
      "üîπ Running model_7_data_10/Random Perturbs.ipynb...\n",
      "üîπ Running model_6_data_10/Random Perturbs.ipynb...\n",
      "‚ùå ERROR: model_7_data_10/Random Perturbs.ipynb - [NbConvertApp] Converting notebook model_7_data_10/Random Perturbs.ipynb to notebook\n",
      "[NbConvertApp] WARNING | Kernelspec name diffusion-env cannot be found!\n",
      "[NbConvertApp] ERROR | No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/bin/jupyter-nbconvert\", line 7, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/application.py\", line 284, in launch_instance\n",
      "    super().launch_instance(argv=argv, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 420, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 597, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 563, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 487, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 201, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 220, in from_file\n",
      "    return self.from_notebook_node(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/notebook.py\", line 36, in from_notebook_node\n",
      "    nb_copy, resources = super().from_notebook_node(nb, resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 154, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 353, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/base.py\", line 48, in __call__\n",
      "    return self.preprocess(nb, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/execute.py\", line 97, in preprocess\n",
      "    with self.setup_kernel():\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/contextlib.py\", line 135, in __enter__\n",
      "    return next(self.gen)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 600, in setup_kernel\n",
      "    self.start_new_kernel(**kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 158, in wrapped\n",
      "    return loop.run_until_complete(inner)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 550, in async_start_new_kernel\n",
      "    await ensure_async(self.km.start_kernel(extra_arguments=self.extra_arguments, **kwargs))\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 197, in ensure_async\n",
      "    result = await obj\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 96, in wrapper\n",
      "    raise e\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env (took 0.67s)\n",
      "üîπ Running model_4_data_10/Random Perturbs.ipynb...\n",
      "‚ùå ERROR: model_6_data_10/Random Perturbs.ipynb - [NbConvertApp] Converting notebook model_6_data_10/Random Perturbs.ipynb to notebook\n",
      "[NbConvertApp] WARNING | Kernelspec name diffusion-env cannot be found!\n",
      "[NbConvertApp] ERROR | No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/bin/jupyter-nbconvert\", line 7, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/application.py\", line 284, in launch_instance\n",
      "    super().launch_instance(argv=argv, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 420, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 597, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 563, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 487, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 201, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 220, in from_file\n",
      "    return self.from_notebook_node(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/notebook.py\", line 36, in from_notebook_node\n",
      "    nb_copy, resources = super().from_notebook_node(nb, resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 154, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 353, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/base.py\", line 48, in __call__\n",
      "    return self.preprocess(nb, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/execute.py\", line 97, in preprocess\n",
      "    with self.setup_kernel():\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/contextlib.py\", line 135, in __enter__\n",
      "    return next(self.gen)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 600, in setup_kernel\n",
      "    self.start_new_kernel(**kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 158, in wrapped\n",
      "    return loop.run_until_complete(inner)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 550, in async_start_new_kernel\n",
      "    await ensure_async(self.km.start_kernel(extra_arguments=self.extra_arguments, **kwargs))\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 197, in ensure_async\n",
      "    result = await obj\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 96, in wrapper\n",
      "    raise e\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env (took 0.68s)\n",
      "üîπ Running model_5_data_10/Random Perturbs.ipynb...\n",
      "‚ùå ERROR: model_4_data_10/Random Perturbs.ipynb - [NbConvertApp] Converting notebook model_4_data_10/Random Perturbs.ipynb to notebook\n",
      "[NbConvertApp] WARNING | Kernelspec name diffusion-env cannot be found!\n",
      "[NbConvertApp] ERROR | No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/bin/jupyter-nbconvert\", line 7, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/application.py\", line 284, in launch_instance\n",
      "    super().launch_instance(argv=argv, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 420, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 597, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 563, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 487, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 201, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 220, in from_file\n",
      "    return self.from_notebook_node(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/notebook.py\", line 36, in from_notebook_node\n",
      "    nb_copy, resources = super().from_notebook_node(nb, resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 154, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 353, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/base.py\", line 48, in __call__\n",
      "    return self.preprocess(nb, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/execute.py\", line 97, in preprocess\n",
      "    with self.setup_kernel():\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/contextlib.py\", line 135, in __enter__\n",
      "    return next(self.gen)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 600, in setup_kernel\n",
      "    self.start_new_kernel(**kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 158, in wrapped\n",
      "    return loop.run_until_complete(inner)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 550, in async_start_new_kernel\n",
      "    await ensure_async(self.km.start_kernel(extra_arguments=self.extra_arguments, **kwargs))\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 197, in ensure_async\n",
      "    result = await obj\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 96, in wrapper\n",
      "    raise e\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env (took 0.67s)\n",
      "‚ùå ERROR: model_5_data_10/Random Perturbs.ipynb - [NbConvertApp] Converting notebook model_5_data_10/Random Perturbs.ipynb to notebook\n",
      "[NbConvertApp] WARNING | Kernelspec name diffusion-env cannot be found!\n",
      "[NbConvertApp] ERROR | No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 154, in wrapped\n",
      "    asyncio.get_running_loop()\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/bin/jupyter-nbconvert\", line 7, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/application.py\", line 284, in launch_instance\n",
      "    super().launch_instance(argv=argv, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 420, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 597, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 563, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/nbconvertapp.py\", line 487, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 201, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 220, in from_file\n",
      "    return self.from_notebook_node(\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/notebook.py\", line 36, in from_notebook_node\n",
      "    nb_copy, resources = super().from_notebook_node(nb, resources, **kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 154, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/exporters/exporter.py\", line 353, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/base.py\", line 48, in __call__\n",
      "    return self.preprocess(nb, resources)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbconvert/preprocessors/execute.py\", line 97, in preprocess\n",
      "    with self.setup_kernel():\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/contextlib.py\", line 135, in __enter__\n",
      "    return next(self.gen)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 600, in setup_kernel\n",
      "    self.start_new_kernel(**kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 158, in wrapped\n",
      "    return loop.run_until_complete(inner)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/nbclient/client.py\", line 550, in async_start_new_kernel\n",
      "    await ensure_async(self.km.start_kernel(extra_arguments=self.extra_arguments, **kwargs))\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_core/utils/__init__.py\", line 197, in ensure_async\n",
      "    result = await obj\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 96, in wrapper\n",
      "    raise e\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 87, in wrapper\n",
      "    out = await method(self, *args, **kwargs)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 435, in _async_start_kernel\n",
      "    kernel_cmd, kw = await self._async_pre_start_kernel(**kw)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 397, in _async_pre_start_kernel\n",
      "    self.kernel_spec,\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/manager.py\", line 195, in kernel_spec\n",
      "    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\n",
      "  File \"/Users/brycesandlund/miniconda3/envs/minima-volume-project/lib/python3.10/site-packages/jupyter_client/kernelspec.py\", line 285, in get_kernel_spec\n",
      "    raise NoSuchKernel(kernel_name)\n",
      "jupyter_client.kernelspec.NoSuchKernel: No such kernel named diffusion-env (took 0.67s)\n",
      "‚úÖ All done!\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import subprocess\n",
    "import time\n",
    "from concurrent.futures import ThreadPoolExecutor, as_completed\n",
    "from threading import Lock\n",
    "\n",
    "# ---------- Configuration ----------\n",
    "MAX_WORKERS = 1\n",
    "EXCLUDE_PREFIXES = [\n",
    "    '__pycache__', \n",
    "    '.ipynb_checkpoints', \n",
    "    'base', \n",
    "    'completed runs', \n",
    "    'to do', \n",
    "    'analysis'\n",
    "]\n",
    "\n",
    "# Lock for thread-safe printing\n",
    "print_lock = Lock()\n",
    "\n",
    "# ---------- Core Helpers ----------\n",
    "def run_notebook(folder: str, notebook_name: str) -> str:\n",
    "    \"\"\"\n",
    "    Execute a Jupyter notebook in place using nbconvert.\n",
    "    Returns a status string with execution time.\n",
    "    All printing inside this function is thread-safe.\n",
    "    \"\"\"\n",
    "    notebook_path = os.path.join(folder, notebook_name)\n",
    "    if not os.path.exists(notebook_path):\n",
    "        with print_lock:\n",
    "            print(f\"SKIP: {notebook_name} not found in {folder}\", flush=True)\n",
    "        return f\"SKIP: {notebook_name} not found in {folder}\"\n",
    "\n",
    "    with print_lock:\n",
    "        print(f\"üîπ Running {notebook_path}...\", flush=True)\n",
    "\n",
    "    start_time = time.time()\n",
    "    try:\n",
    "        subprocess.run(\n",
    "            [\n",
    "                'jupyter', 'nbconvert', '--to', 'notebook',\n",
    "                '--execute', notebook_path, '--inplace',\n",
    "                '--ExecutePreprocessor.timeout=-1'\n",
    "            ],\n",
    "            check=True,\n",
    "            capture_output=True,\n",
    "            text=True\n",
    "        )\n",
    "        elapsed = time.time() - start_time\n",
    "        return f\"‚úÖ SUCCESS: {folder}/{notebook_name} (took {elapsed:.2f}s)\"\n",
    "    except subprocess.CalledProcessError as e:\n",
    "        elapsed = time.time() - start_time\n",
    "        stderr_clean = e.stderr.strip()\n",
    "        return f\"‚ùå ERROR: {folder}/{notebook_name} - {stderr_clean} (took {elapsed:.2f}s)\"\n",
    "\n",
    "def find_folders(base_dir: str = '.') -> list[str]:\n",
    "    \"\"\"Return a list of folders to process, excluding certain prefixes.\"\"\"\n",
    "    return [\n",
    "        d for d in os.listdir(base_dir)\n",
    "        if os.path.isdir(d) and not any(d.startswith(prefix) for prefix in EXCLUDE_PREFIXES)\n",
    "    ]\n",
    "\n",
    "def run_in_parallel(folders: list[str], notebook_names: list[str]):\n",
    "    \"\"\"Run one or more notebooks across all folders in parallel, with thread-safe printing.\"\"\"\n",
    "    with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:\n",
    "        futures = [\n",
    "            executor.submit(run_notebook, folder, nb)\n",
    "            for folder in folders\n",
    "            for nb in notebook_names\n",
    "        ]\n",
    "\n",
    "        for future in as_completed(futures):\n",
    "            msg = future.result().strip()\n",
    "            with print_lock:\n",
    "                print(msg)\n",
    "    with print_lock:\n",
    "        print(\"‚úÖ All done!\")\n",
    "\n",
    "# ---------- Specialized Variants ----------\n",
    "def run_random_perturbs_parallel():\n",
    "    \"\"\"Run Random Perturbs.ipynb across all model_* folders.\"\"\"\n",
    "    folders = find_folders()\n",
    "    with print_lock:\n",
    "        print(f\"Found {len(folders)} folders for Random Perturbs.\")\n",
    "    run_in_parallel(folders, [\"Random Perturbs.ipynb\"])\n",
    "\n",
    "def run_volume_parallel():\n",
    "    \"\"\"Run all notebooks containing 'Volume Cutoff' or 'Volume Estimation' across folders.\"\"\"\n",
    "    folders = find_folders()\n",
    "    with print_lock:\n",
    "        print(f\"Found {len(folders)} folders for Volume notebooks.\")\n",
    "\n",
    "    notebook_names = []\n",
    "    if folders:\n",
    "        for nb in os.listdir(folders[0]):\n",
    "            if nb.endswith(\".ipynb\") and (\"Volume Cutoff\" in nb or \"Volume Estimation\" in nb):\n",
    "                notebook_names.append(nb)\n",
    "\n",
    "    if not notebook_names:\n",
    "        with print_lock:\n",
    "            print(\"‚ö†Ô∏è No Volume notebooks found in reference folder.\")\n",
    "        return\n",
    "\n",
    "    with print_lock:\n",
    "        print(f\"Will run these notebooks: {notebook_names}\")\n",
    "    run_in_parallel(folders, notebook_names)\n",
    "\n",
    "def run_nb_parallel():\n",
    "    \"\"\"Generic function for ad-hoc notebook runs (prompt user).\"\"\"\n",
    "    notebook_name = input(\"Enter notebook name (without .ipynb): \").strip() + \".ipynb\"\n",
    "    folders = find_folders()\n",
    "    with print_lock:\n",
    "        print(f\"Found {len(folders)} folders to process.\")\n",
    "    run_in_parallel(folders, [notebook_name])\n",
    "\n",
    "run_random_perturbs_parallel()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f22c824c-ae40-4600-aea9-0834cc1b9978",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "minima-volume-project",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
